spring.application.name=rms-backend


spring.datasource.url= jdbc:/mysql://localhost:3306/rms
spring.datasource.username=root
spring.datasource.password==VSumanjaniR@23

spring.jpa.properties.hibernate.dialect = orng.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
